# the port the server will bind and where the GraphQL playground will be available
SERVER_PORT=8003
# location of the database
DATABASE_URL=postgres://localhost/enterprise_auth
# frontend origin for cors
FRONTEND_ORIGIN="*"
# secret key for JWT encoding/decoding
JWT_SECRET_KEY=secret_key
# enable/disable logging
RUST_LOG=debug
